# minecraft-nbt-intellij-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/tth05/minecraftnbtintellijplugin/: NBTFileType.java  NBTFileTypeOverrider.java  NBTTagTreeNode.java  NBTTagType.java  NBTValueTreeNode.java
src/main/java/com/github/tth05/minecraftnbtintellijplugin/actions/: AddChildAction.java  ChangeTypeAction.java  ChangeValueAction.java  CreateNBTFileAction.java  DeleteAction.java  NBTFileEditorPopupGroup.java  RenameAction.java
src/main/java/com/github/tth05/minecraftnbtintellijplugin/editor/: NBTFileEditor.java  NBTFileEditorProvider.java  NBTFileEditorState.java
src/main/java/com/github/tth05/minecraftnbtintellijplugin/editor/dialogs/: ChooseTypeDialog.java  CreateNewNodeDialog.java
src/main/java/com/github/tth05/minecraftnbtintellijplugin/editor/ui/: NBTFileEditorTreeCellRenderer.java  NBTFileEditorUI.java
src/main/java/com/github/tth05/minecraftnbtintellijplugin/util/: ChooseTypeDialog.java  NBTFileUtil.java  NBTParserUtil.java
