plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.10.0'
}

group 'com.github.tth05'
version '1.5.3'

sourceCompatibility = 1.17

repositories {
    mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.3'
}

buildSearchableOptions.enabled = false

patchPluginXml {
    changeNotes = """
      <p>
      - Update to work with 2022.3
      </p>
    """
    // Using the default here always causes an untilBuild number to be added, so we just choose a very high one
    untilBuild = "999.*"
}

publishPlugin {
    token = System.getProperty("token")
    channels.add("stable")
}
