plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.7.0'
}

group 'com.github.tth05'
version '1.5.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = 'LATEST-EAP-SNAPSHOT'
}

buildSearchableOptions.enabled = false

patchPluginXml {
    changeNotes = """
      <p>
      - Update to newest Intellij version
      </p>
    """
    untilBuild = null
}

publishPlugin {
    token = System.getProperty("token")
    channels.add("stable")
}
